nav
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 45px
    padding-left: 8%
    padding-right: 8%
    background-color: black
    
nav ul li
    list-style-type: none
    display: inline-block
    padding: 10px 25px

nav ul li a
    color: white
    text-decoration: none
    font-weight: bold
    text-transform: capitalize
