
footer
    
    padding-top: 45px
    background-color: #1F1E20
    text-align: center
    height: 100%
    display: flex
    flex-direction: column
    padding-bottom: 40px

    ul
        color: white
        font-size: 16px
        

    ul li
        list-style-type: none
        display: inline-block
        margin-right: 15px
        //margin-bottom: 90px
        
        
    a
        color: white
        text-decoration: none
        font-size: 16px
        //font-weight: bold
        text-transform: capitalize
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri','Trebuchet MS', sans-serif

    ul li a:hover
        color: red

    ul img
        //width: 9rem
        margin-right: 10px

    

.before-item 
    border-right: 1px solid white
    margin-right: 15px    
  


@media only screen and ( max-width: 540px  )
    footer
        height: 100%

        ul li
            margin-right: 0px
            margin-bottom: 20px

        div ul
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            padding: 0px 0px
            margin-bottom: 10px

        ul img
            padding-bottom: 20px
        
        