*
    font-family: Georgia, 'Cambria', 'Times New Roman', Times, serif


html, body
    overflow-x: hidden

.header-home
    
    .header-image
        height: 600px
        width: 100%
        object-fit: cover
       
        