
  
.section-maps
    background-image: url('../media/background.jpg')
    background-repeat: cover
    background-size: cover
    height: auto
    width: 100%
    padding-top: 100px
    padding-bottom: 100px
    overflow-x: hidden
    align-items: center
    justify-content: center
    display: flex
    object-fit: cover
    .maps_navbar
        background-color: #2B2B2A
        color: white
        display: flex
        justify-content: center
        text-align: center
        padding-top: 5px
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        h1
            padding-top: 5px
            font-size: 30px
            font-weight: lighter
    .Body
        padding-top: 5px
        padding-left: 5px
        padding-right: 5px
        padding-bottom: 10px
        background-color: white
        max-width: 800px
        border-radius: 10px


.card-section
    text-align: justify
    padding-left: 20px
    padding-right: 30px
    .card-content
        height: 100%
        padding-top: 40px
        display: flex
        flex-direction: row
        .card-image
            border-radius: 5%
            height: 250px
            width: 250px
        .card-info
            padding-left: 20px
            padding-top: 10px
            .card-title
                font-size: 32px
            .card-continent
                font-weight: lighter
                font-size: 13px
                letter-spacing: 1px
                padding-bottom: 5px
            .card-level
                font-weight: bold
                font-size: 14px
            .card-text
                color: #484848
    
    
.content-maps
    padding-top: 5px
    padding-left: 5px
    padding-right: 5px
    padding-bottom: 30px
    background-color: white
    max-width: 800px
    border-radius: 10px


@media only screen and ( max-width: 910px  )    
    .section-maps
        padding-left: 15px
        padding-right: 15px
        

@media only screen and ( max-width: 710px  ) 
    .content-maps
        padding-left: 0
        padding-right: 0
         
    .section-maps
        .Body
            padding-left: 0
            padding-right: 0
            padding-bottom: 30px
            background-color: white
            max-width: 800px
            border-radius: 10px
        .card-section
            padding: 0
            .card-content
                flex-direction: column
                .card-image
                    border-radius: 0%
                    height: 250px
                    width: 100%
                    object-fit: cover
                .card-info
                    padding-top: 20px
                    padding-left: 20px
                    padding-right: 20px