nav
    position: absolute
    bottom: 0px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: 'Times New Roman', Times, serif
    background-color: #252426
    text-align: center

    ul img
        width: 9rem
        margin-right: 40px

    ul img:hover
        cursor: pointer


    ul li
        margin-top: 30px
        margin-right: 40px
        list-style-type: none
        display: inline-block
        
        
    ul li a
        color: white
        text-decoration: none
        font-size: 20px
        text-transform: capitalize
        

    ul li a:hover
        color: red
    
    ul social
        margin-left: 40px
        margin-right: 40px

    button
        background-color: transparent
        color: red
        text-decoration: none
        border: 2px solid red
        font-weight: bold
        padding: 10px 25px
        border-radius: 5px
        
    
    button:hover
        background-color: red
        color: white
        border: 2px solid #f9004d
        cursor: pointer
        transition: transform 1s

    i
        color: lightgray
        margin-right: 20px
        font-size: 22px

    i:hover
        color: red
        cursor: pointer
        transition: transform 1s

@media only screen and ( max-width: 1024px  )
    nav 
        //position: fixed
        display: flex
        flex-direction: column
        align-items: center
        text-align: center


        ul img
            width: 10rem
            padding-left: 5%

        ul li
            
            margin-top: 15px
            top: 0
            left: 0
            height: 100%
            width: 100%
            margin-right: 0px
            flex-direction: column
            align-items: center
            text-align: center
            gap: 1.5rem
        
        ul social
            margin-top: 40px
            display: flex
            flex-direction: column
            align-items: center
            text-align: center


        button
            margin-top: 40px
            margin-bottom: 10px




    