
/*
    position: relative
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 45px
    padding-left: 8%
    padding-right: 8%
    background-color: black
    
    */

footer
    position: relative
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 45px
    padding-left: 8%
    padding-right: 8%
    background-color: black
    text-align: center

    ul li
        list-style-type: none
        display: inline-block
        padding: 10px 25px
        margin-bottom: 90px
        
        
    ul li a
        color: white
        text-decoration: none
        font-weight: bold
        text-transform: capitalize

    ul li a:hover
        color: red