.hero
    height: 100vh
    width: 100%
    background-image: url("../media/homepage.jpg")
    background-size: cover
    background-position: center
    font-family: 'Times New Roman', Times, serif
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    

    h1
        color: white
        font-weight: bold
        font-size: 30px
        //margin-right: 100px
        margin-bottom: 40px

.button
    background-color: transparent
    color: black
    text-decoration: none
    font-family: Arial, Helvetica, sans-serif
    margin-bottom: 20px
    margin-right: 20px
    //margin-left: 20px
    //border-radius: 5px
    text-align: right

.button:hover
    color: red

.news
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.card
    height: 35rem
    max-width: 35rem
    margin-right: 20px
    border-block-color: transparent

.card-title
    font-weight: bold
    font-size: 26px

.card-body
    font-size: 18px


@media only screen and ( max-width: 1024px  )

    .hero
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: left
        padding-bottom: 40px 

        h1
            margin-top: 40px
            margin-bottom: 0px

    .news
        margin-top: 1rem
        display: flex
        flex-direction: column
        align-items: center
        //justify-content: center

    .card
        margin-top: 20px