nav
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: 'Times New Roman', Times, serif
    background-color: black
    text-align: center
    
    bar
        visibility: hidden

    ul img
        margin-right: 40px

    ul img:hover
        cursor: pointer


    ul li
        list-style-type: none
        display: inline-block
        padding-top: 20px
        //padding-bottom: 20px
        //margin-left: 40px
        margin-right: 40px
        
    ul li a
        color: white
        text-decoration: none
        //font-weight: bold
        font-size: 20px
        text-transform: capitalize
        

    ul li a:hover
        color: red
    
    ul social
        margin-left: 40px

    button
        background-color: transparent
        color: red
        text-decoration: none
        border: 2px solid red
        font-weight: bold
        padding: 10px 25px
        margin-left: 20px
        border-radius: 5px
        
    
    button:hover
        background-color: red
        color: white
        border: 2px solid #f9004d
        cursor: pointer
        transition: transform 1s

    i
        color: lightgray
        margin-right: 20px
        font-size: 22px

    i:hover
        color: red
        cursor: pointer
        transition: transform 1s

    ul bar i
        visibility: inherit
        //opacity: 0

@media only screen and ( max-width: 1024px  )
    
    nav 
        position: fixed
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

        ul li
            //visibility: hidden
            //opacity: 0
            margin-top: 10px
            top: 0
            left: 0
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            gap: 1.5rem
        
        ul social
            margin-top: 40px
            display: flex
            flex-direction: row
            align-items: center
            text-align: center

        ul bar i
        position: absolute
        //visibility: hidden
        //opacity: 0
        top: 2rem
        right: 2rem

        button
            margin-top: 40px
            margin-bottom: 20px




    